# APP
APP_RUNMODE=true
APP_JWT_SECRET=jwtSecret
APP_GZIP=true

# SERVER
SERVER_HOST=0.0.0.0:8080
SERVER_SSL=false
SERVER_CERT=
SERVER_KEY=

GRPC_PORT=8001
HTTP_PORT=8002

DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=123
DB_SCHEMA=grpc
DB_NAME=grpc

LOG_LEVEL=-1
LOG_TIME_FORMAT=2006-01-02T15:04:05.999999999Z07:00
